<html>
<head>
	<title>Practice Password</title>
	<script type="text/javascript" language="JavaScript" src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript" language="JavaScript">
var password = "";
$(document).ready(function () {
	$("#passwordForm").bind('submit', function () { return false; });
	$("#practicePassword").hide();
	$("[name='_set_password']").bind('click', function () {
		password = $("#set-password-control").val();
		$("#set-password-control").val('');
		$("#practicePassword").show();
		$("#setPassword").hide();
		$("body").removeClass('good-password').removeClass('bad-password');
		$("#practice-password-control").focus();
		$("#defaultSubmit").empty().append($("[name='_check_password']").clone(true));
	});
	$("[name='_check_password']").bind('click', function () {
		var chk = $("#practice-password-control").val();
		$("#practice-password-control").val('');
		if (password == chk) {
			$("body").removeClass('bad-password').addClass('good-password');
			$("#checkResult").html("Good!");
		} else {
			$("body").removeClass('good-password').addClass('bad-password');
			$("#checkResult").html("BAD!");
		}
		$("#practice-password-control").on('keypress', function () {
			$("body").removeClass('good-password').removeClass('bad-password');
			$("#checkResult").html("&nbsp;");
		});
	});
	$("[name='_reset_password']").bind('click', function () {
		$("body").removeClass('good-password').removeClass('bad-password');
		$("#setPassword").show();
		$("#practice-password-control").focus();
		$("#practicePassword").hide();
		$("#defaultSubmit").empty().append($("[name='_set_password']").clone(true));
		$("#checkResult").html("&nbsp;");
	});
	
	$("#set-password-control").focus();
	$("#defaultSubmit").empty().append($("[name='_set_password']").clone(true));
});
	</script>
	<style>
.bad-password {
	background-color: #fdd;
}
.good-password {
	background-color: #dfd;
}
form fieldset {
	margin: 20% 20% auto 20%;
	background-color: white;
}
.field input {
	width: 70%;
}
.button input {
	width: 10em;
}
.button-group .button {
	display: inline-block;
}
#checkResult {
	color: #ff5;
	text-align: right;
}
.good-password #checkResult {
	color: #5f5;
}
.bad-password #checkResult {
	color: #f55;
}
	</style>
</head>
<body>
<form id="passwordForm" action="" method="POST">
	<div id="defaultSubmit" style="display: none;">&nbsp;</div>
	<fieldset id="setPassword">
		<legend>Set Password</legend>
		<div class="field">
			<label for="set-password-control">Set Password:</label>
			<input type="password" name="set-password-control" id="set-password-control">
		</div>
		<div class="button">
			<input type="submit" name="_set_password" value="Set Password" />
		</div>
	</fieldset>
	
	<fieldset id="practicePassword">
		<legend>Practice Password</legend>
		<div class="field">
			<label for="practice-password-control">Check Password:</label>
			<input type="password" name="practice-password-control" id="practice-password-control">
		</div>
		<div class="button-group">
			<div class="button">
				<input type="submit" name="_check_password" value="Check Password" />
			</div>
			<div class="button">
				<input type="submit" name="_reset_password" value="Reset Password" />
			</div>
		</div>
		<h1 id="checkResult">&nbsp;</h1>
	</fieldset>
</form>
</body>
</html>